## 回溯算法

参考：[LeetCode-liweiwei](https://leetcode-cn.com/problems/combination-sum/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-m-2/)



### 46.全排列

给定一个不含重复数字的数组 nums ，返回其 所有可能的全排列 。你可以 按任意顺序 返回答案。

示例 1：

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

**这里需要使用used来标记使用过那些变量**

```cpp
class Solution {
public:
    vector<vector<int>> res;
    vector<vector<int>> permute(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) {
            return res;
        }
        vector<int> path;
        vector<bool> used(n);
        backtrace(nums, 0, n, path, used);
        return res;
    }
    void backtrace(vector<int> &nums, int depth, int size, vector<int> &path, vector<bool> &used) {
        if (depth == size) {
            res.push_back(path);
        }
        for (int i = 0; i < size; ++ i) {
            if (used[i]) {
                continue;
            }
            used[i] = true;
            path.push_back(nums[i]);
            backtrace(nums, depth+1, size, path, used);
            path.pop_back();
            used[i] = false;
        }
    }
};
```



### 39.组合总和

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：

- 所有数字（包括 target）都是正整数。
- 解集不能包含重复的组合。 

示例 1：

```
输入：candidates = [2,3,6,7], target = 7,
所求解集为：
[
  [7],
  [2,2,3]
]
```



**这里需要使用begin变量来去重**

- **排列问题**，讲究顺序，例如[全排列](#46.全排列)（即 [2, 2, 3] 与 [2, 3, 2] 视为不同列表时），需要记录哪些数字已经使用过，此时用 used 数组；
- **组合问题**，不讲究顺序（即 [2, 2, 3] 与 [2, 3, 2] 视为相同列表时），需要按照某种顺序搜索，此时使用 begin 变量。

```cpp
class Solution {
public:
    vector<vector<int>> res;
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        int len = candidates.size();
        vector<int> path;
        if (len == 0) {
            return res;
        }
        sort(candidates.begin(), candidates.end());
        dfs2(candidates, 0, len, target, path);
        return res;
    }

    void dfs(vector<int> &candidates, int begin, int len, int target, vector<int> path) {
         // target 为负数和 0 的时候不再产生新的孩子结点
        if (target < 0) {
            return;
        }

        if (target == 0) {
            res.push_back(path);
        }

        // 注意其中begin的用法
        for (int i = begin; i < len; ++ i) {
            path.push_back(candidates[i]);

            // 注意：由于每一个元素可以重复使用，下一轮搜索的起点依然是 i，这里非常容易弄错
            dfs(candidates, i, len, target - candidates[i], path);

            path.pop_back();
        }
    }


    // 加速剪枝过程
    void dfs2(vector<int> &candidates, int begin, int len, int target, vector<int> path) {
        // 由于进入更深层的时候，小于 0 的部分被剪枝，因此递归终止条件值只判断等于 0 的情况
        if (target == 0) {
            res.push_back(path);
        }

        // 注意其中begin的用法
        for (int i = begin; i < len; ++ i) {
            // 使用的前提值需要 candidates 数组已经有序
            if (target - candidates[i] < 0) {
                break;
            }

            path.push_back(candidates[i]);

            dfs(candidates, i, len, target - candidates[i], path);

            path.pop_back();
        }
    }
};
```



### 47.全排列Ⅱ

给定一个可包含重复数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

示例 1：


```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

![liweiwei1419](https://pic.leetcode-cn.com/1600386643-uhkGmW-image.png)

- 在图中 ② 处，搜索的数也和上一次一样，但是上一次的 1 还在使用中；

- 在图中 ① 处，搜索的数也和上一次一样，但是上一次的 1 刚刚被撤销，正是因为刚被撤销，下面的搜索中还会使用到，因此会产生重复，剪掉的就应该是这样的分支。

  **注意这里需要排序，但是[全排列](#46.全排列)不需要因为那个没有使用nums[i-1]==nums[i]这个条件**


```cpp
class Solution {
public:
    vector<vector<int>> res;
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) {
            return res;
        }
        vector<int> path;
        vector<int> used(n);
        // 排序是通过nums[i-1]==nums[i]的前提
        sort(nums.begin(),nums.end());
        backtrace(nums, 0, n, path, used);
        return res;
    }
    void backtrace(vector<int> &nums, int depth, int size, vector<int> &path, vector<int> &used) {
        if (depth == size) {
            res.push_back(path);
        }
        for (int i = 0; i < size; ++ i) {
            if (used[i]) {
                continue;
            }
            if (i>0 && nums[i-1] == nums[i] && used[i-1] != false) {
                continue;
            }
            used[i] = 1;
            path.push_back(nums[i]);
            backtrace(nums, depth+1, size, path, used);
            path.pop_back();
            used[i] = 0;
        }
    }
};
```